{
    "name": "Hotdog Stand",
    "author": "theLMGN",
    "desc": "A nice theme that's easy on the eyes",
    "tags": [],
    "vars": {
        "accent": "#ffff00",
        "background": "#ff0000",
        "background-2": "#ee0000",
        "background-3": "#aa0000",
        "text": "#fff",
        "text-on-accent": "#f00"
    },
    "monacoTheme": {
        "base": "vs-dark",
        "inherit": true,
        "rules": [
            {
                "foreground": "000000",
                "fontStyle": "italic",
                "token": "comment"
            },
            {
                "foreground": "ffff00",
                "token": "keyword.operator.class"
            },
            {
                "foreground": "ffff00",
                "token": "constant.other"
            },
            {
                "foreground": "ffff00",
                "token": "source.php.embedded.line"
            },
            {
                "foreground": "ffff00",
                "token": "variable"
            },
            {
                "foreground": "ffff00",
                "token": "support.other.variable"
            },
            {
                "foreground": "ffff00",
                "token": "string.other.link"
            },
            {
                "foreground": "ffff00",
                "token": "string.regexp"
            },
            {
                "foreground": "ffff00",
                "token": "entity.name.tag"
            },
            {
                "foreground": "ffff00",
                "token": "entity.other.attribute-name"
            },
            {
                "foreground": "ffff00",
                "token": "meta.tag"
            },
            {
                "foreground": "ffff00",
                "token": "declaration.tag"
            },
            {
                "foreground": "ffff00",
                "token": "constant.numeric"
            },
            {
                "foreground": "ffff00",
                "token": "constant.language"
            },
            {
                "foreground": "ffff00",
                "token": "support.constant"
            },
            {
                "foreground": "ffff00",
                "token": "constant.character"
            },
            {
                "foreground": "ffff00",
                "token": "variable.parameter"
            },
            {
                "foreground": "ffff00",
                "token": "punctuation.section.embedded"
            },
            {
                "foreground": "ffff00",
                "token": "keyword.other.unit"
            },
            {
                "foreground": "ffff00",
                "token": "entity.name.class"
            },
            {
                "foreground": "ffff00",
                "token": "entity.name.type.class"
            },
            {
                "foreground": "ffff00",
                "token": "support.type"
            },
            {
                "foreground": "ffff00",
                "token": "support.class"
            },
            {
                "foreground": "ffff00",
                "token": "string"
            },
            {
                "foreground": "ffff00",
                "token": "entity.other.inherited-class"
            },
            {
                "foreground": "ffff00",
                "token": "markup.heading"
            },
            {
                "foreground": "ffff00",
                "token": "constant.other.color"
            },
            {
                "foreground": "ffff00",
                "token": "entity.name.function"
            },
            {
                "foreground": "ffff00",
                "token": "meta.function-call"
            },
            {
                "foreground": "ffff00",
                "token": "support.function"
            },
            {
                "foreground": "ffff00",
                "token": "keyword.other.special-method"
            },
            {
                "foreground": "ffff00",
                "token": "meta.block-level"
            },
            {
                "foreground": "ffff00",
                "token": "keyword"
            },
            {
                "foreground": "ffff00",
                "token": "storage"
            },
            {
                "foreground": "ffff00",
                "token": "storage.type"
            },
            {
                "foreground": "ffff00",
                "token": "entity.name.tag.css"
            },
            {
                "foreground": "ffff00",
                "token": "keyword.operator"
            },
            {
                "foreground": "ffff00",
                "token": "invalid"
            },
            {
                "foreground": "ffff00",
                "token": "meta.separator"
            },
            {
                "foreground": "ffff00",
                "token": "invalid.deprecated"
            },
            {
                "foreground": "ffff00",
                "token": "constant.character"
            },
            {
                "foreground": "ffff00",
                "token": "constant.other"
            }
        ],
        "colors": {
            "editor.foreground": "#000000",
            "editor.background": "#ff0000",
            "editor.selectionBackground": "#ffff00",
            "editor.lineHighlightBackground": "#ffff00",
            "editorCursor.foreground": "#ff0000",
            "editorWhitespace.foreground": "#ff0000",
            "minimapSlider.activeBackground": "#ff0000",
            "minimapSlider.background": "#ff0000",
            "minimapSlider.hoverBackground": "#ff0000"
        }
    },
    "customCSS": ""
}